# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActitivitesController.cs  BaseController.cs  CntrollerBase.cs  UserController.cs  ValuesController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingPrfile.cs  Unattend.cs  UserActivityDto.cs
Application/Errors/: RestException.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  UserActivity.cs  Value.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/.config/: dotnet-tools.json
Persistence/Migrations/: 20191127195808_initialcreated.Designer.cs  20191127195808_initialcreated.cs  20191128011502_seedvalues.Designer.cs  20191128011502_seedvalues.cs  20191202053545_Initialize.Designer.cs  20191202053545_Initialize.cs  20200213191639_AddedIdentity.Designer.cs  20200309213841_added UserActivity.Designer.cs  20200309213841_added UserActivity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextArea.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  app.tsx  styles.css
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/playground/: AppTes.tsx  AppTest.js  AppTest.tsx  Styles.js
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/app/validators/: customValidators.ts
client-app/src/features/Home/: HomePage.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: navBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-widgets-date-fns.d.ts
